{
  "name": "better-coder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^5.0.5"
  }
}
